{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app",
    "lib",
    "next.config.mjs",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
